{
  "name": "bugmetrics-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmednis/bugmetrics"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmednis/bugmetrics/issues"
  },
  "homepage": "https://github.com/dmednis/bugmetrics",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5"
  }
}
